# LikeList

./: API_DOCUMENTATION.md  README.md  package-lock.json  package.json  pom.xml
DB/: create_tables.sql  procedures.sql  setup_database.sql  test_data.sql
likelist-frontend/: index.html  package-lock.json  package.json
likelist-frontend/src/: App.vue  api.js
likelist-frontend/src/components/: LikeForm.vue  LikeListTable.vue
src/main/java/com/ycc/likelist/: LikelistApplication.java
src/main/java/com/ycc/likelist/DTO/: LikeProductRequest.java  LikeProductResponse.java
src/main/java/com/ycc/likelist/config/: WebConfig.java
src/main/java/com/ycc/likelist/controller/: LikeListController.java
src/main/java/com/ycc/likelist/model/: LikeList.java  LikeListEntity.java  Product.java  ProductEntity.java  User.java  UserEntity.java
src/main/java/com/ycc/likelist/repository/: LikeListRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ycc/likelist/sercive/: LikeListService.java
src/main/java/com/ycc/likelist/service/: LikeListService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ycc/likelist/: LikelistApplicationTests.java
